{
  "name": "@anvil/editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Graphical sequence editor for Anvil. Runs the engine guest in the browser.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "transpile": "node scripts/transpile.mjs",
    "test": "node --test test/"
  },
  "dependencies": {
    "@bytecodealliance/preview2-shim": "^0.23.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@bytecodealliance/jco-transpile": "^0.12.1"
  }
}
